
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main module &#8212; Toxic Comment Monitoring 2.0.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model module" href="model.html" />
    <link rel="prev" title="toxic-content-monitoring" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.html" title="model module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="toxic-content-monitoring"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Toxic Comment Monitoring 2.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">toxic-content-monitoring</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-src.main" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="src.main.Data">
<em class="property">class </em><code class="sig-prename descclassname">src.main.</code><code class="sig-name descname">Data</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">text</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<dl class="py attribute">
<dt id="src.main.Data.text">
<code class="sig-name descname">text</code><em class="property">: str</em><a class="headerlink" href="#src.main.Data.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="src.main.custom_openapi">
<code class="sig-prename descclassname">src.main.</code><code class="sig-name descname">custom_openapi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.main.custom_openapi" title="Permalink to this definition">¶</a></dt>
<dd><p>[Generate the OpenAPI schema]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[Use the same utility function to generate the OpenAPI schema, inside a custom_openapi() function]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[function]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.main.predict">
<em class="property">async </em><code class="sig-prename descclassname">src.main.</code><code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#src.main.Data" title="src.main.Data">src.main.Data</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.main.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This API accepts string based requests and preprocesses the text before
running it through the predictive model.</p>
<p><strong>Preprocessing:</strong>
The following are removed:
- Newline characters
- Return characters
- Leading and trailing white spaces
- Usernames if indicated with the term ‘User’
- IP addresses and user IDs
- Non-printable characters e.g. unicode</p>
<p>Words that are disguised using characters such as * or &#64; are replaced with
letters and common astericks words are replaced with coordinating word.</p>
<p>The API also preprocesses text so that if toxic words are mixed in with
non-toxic content, it will split the text before and after so the toxic words
are identified.</p>
<p><strong>Making Requests:</strong></p>
<p>Example Request Body:</p>
<p>{“text”: “string”}</p>
<p><strong>Model:</strong></p>
<p>The model is used to determine if the text contains toxic or offensive content.</p>
<p>The possible labels are:
- toxic
- severe toxic
- obscene
- threat
- insult
- identity hate</p>
<p>The API returns the cleaned text, all labels, True of False for each label,
and the predicted probability of each.</p>
<p>The current model is a Bi-directional LSTM + GRU neural network made with
PyTorch, assuming FastText vectorization. Considerable preprocessing is
performed on the text before vectorization. The metrics used in evaluating
this model are F1 and ROC-AUC scores.</p>
<p>F1 score is defined as the harmonic mean between precision and recall on a scale of
0 to 1. Recall demonstrates how effectively this model identifies all relevant
instances of toxicity. Precision demonstrates how effectively the model returns
only these relevant instances.</p>
<p>The AUC score represents the measure of separability, in this case, distinguishing
between toxic and non-toxic content. Also on a scale of 0 to 1, a high AUC score
indicates the model successfully classifies toxic vs non-toxic. The ROC represents
the probability curve.</p>
<p>The F1 score for this model is 0.753 and the ROC-AUC score is 0.987.</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">toxic-content-monitoring</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="model.html"
                        title="next chapter">model module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="model.html" title="model module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="toxic-content-monitoring"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Toxic Comment Monitoring 2.0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >toxic-content-monitoring</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">main module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Andronik Mkrtychev.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>